# java-websocket-chat

./: README.md  pom.xml
src/main/java/com/youle/chat/: ChatController.java  Constants.java  Message.java  SystemWebSocketHandler.java  User.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketService.java
src/main/java/com/youle/utils/: Constant.java
src/main/java/com/youle/ws/: SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
